{
  "name": "flashcard",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/baolequoc/Flashcard-system.git",
  "author": "baobeta <lequocbao29072001@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "prune": "^0.0.2",
    "turbo": "^2.2.0"
  }
}
